<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Label text="Shift Issues Report">
                 <font>
                     <Font name="System Bold" size="14.0" />
                 </font>
              </Label>
              <Label fx:id="lblGenerated" text="GENERATED">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tblReport" minHeight="-Infinity" minWidth="-Infinity">
                <placeholder>
                    <Label>No reports available</Label>
                </placeholder>
              <columns>
                <TableColumn fx:id="tblReportColDate" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" text="Date" />
                  <TableColumn fx:id="tblReportColShift" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="170.0" text="Shift" />
                  <TableColumn fx:id="tblReportColIssues" prefWidth="75.0" text="Issues" />
              </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="btnClose" mnemonicParsing="false" text="Close">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
